# Booking Application
APP_CAPACITY = 10
# available: [ memory | mongodb ]
APP_DATABASE = 'memory'

# available: [ production | development ]
NODE_ENV = 'production'

# Logger
LOGGER = false

# HTTP
HTTP_HOST = 'localhost'
HTTP_PORT = 80

# MongoDB
MONGODB_URL = 'mongodb://localhost:27017/booking?connectTimeoutMS=300'

# JSON Schema (ajv)
JSONSCHEMA_ASYNC_VALIDATE = true
